body {
  min-width: 320px;
  margin: 0;

  font-family: 'Open Sans', 'Verdana', sans-serif;
  color: @color-main;
  font-size: @font-size-main;
  line-height: @line-height-main;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}
