@font-size-main: 15px;
@font-size-secondary: 13px;
@font-size-tertiary: 17px;
@font-size-quaternary: 19px;
@font-size-h2: 25px;

@line-height-main: 30px;
@line-height-secondary: 24px;
@line-height-tertiary: 20px;
@line-height-quaternary: 18px;

@color-main: #444444;
@color-secondary: #000000;
@color-tertiary: #ffffff;

@btn-color: #ffffff;
@btn-color-secondary: #63d1bb;

@bg-color-main: #ffffff;
@bg-color-secondary: #f1f1f1;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";