.btn {
  color: @color-main;
  font-size: @font-size-tertiary;
  line-height: @line-height-secondary;
  flex-grow: 1;
  color: #444444;
  text-align: center;
  border: 2px solid black;
  padding: 15px 0;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
}
