.catalog {
  color: @color-main;

  background-color: @bg-color-main;

  font-size: @font-size-secondary;
  line-height: @line-height-main;
}

.catalog__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

@media @tablet-width {
  .catalog__wrapper {
    display: flex;
    flex-direction: column;
    width: 768px;
    padding: 0 50px;
  }
}

@media @desktop-width {
  .catalog {
    margin-bottom: 65px;
  }
  
  .catalog__wrapper {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1150px;
    padding: 0 50px;
  }
}
