.contacts {
  color: @color-main;
  font-size: @font-size-main;
  line-height: @line-height-main;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 895px;
  width: 320px;
  margin: 0 auto;
}

.contacts__text-wrapper {
  padding: 0 30px;
}

.contacts__title {
  margin: 0;
  font-size: @font-size-tertiary;
  line-height: @line-height-main;
}

.contacts__btn-wrapper {
  width: 260px;
  padding: 0 30px;
  order: 2;
}

.contacts__btn {
  width: 100%
}
.contacts__map-wrapper {
  width: 320px;
  margin: 0 auto;
}
.contacts__map {
  width: 100%;
  height: 460px;
}
