.field-text {
  font-size: @font-size-tertiary;
  color: @color-secondary;
  font-weight: 700;
}

.field-text__title {
  text-transform: uppercase;
  color: #62d1ba;
}

.field-text__items {
}

.field-text__item {
  display: flex;
  flex-direction: column-reverse;
}