.field-checkbox {
  margin-bottom: 25px;

  color: @color-secondary;

  font-size: @font-size-tertiary;
  font-weight: 700;
}

.field-checkbox__title {
  position: relative;
  margin-bottom: 20px;

  color: #62d1ba;

  text-transform: uppercase;
}

.field-checkbox__title::before {
  position: absolute;
  left: 60px;
  top: 15px;
  content: "";
  border: 1px solid red;
  width: 198px;
}

.field-checkbox__items {
  display: flex;
  flex-direction: column;
}

.field-checkbox__input {
  display: none;
}

.field-checkbox__item  {
  position: relative;
  padding: 10px;
  padding-left: 60px;
  cursor: pointer;
}

.field-checkbox__item::before {
  content: '';
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 2px solid grey;
}

@media @tablet-width {
  .field-checkbox {
    display: flex;
    align-items: baseline;
  }

  .field-checkbox__items {
    width: 500px;
  }

  .field-checkbox__items {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .field-checkbox__item {
    flex-basis: 220px;
    padding: 15px 0 15px 80px;
  }

  .field-checkbox__title {
    width: 165px;
  }

  .field-checkbox__title::before {
    display: none;
  }

  .field-checkbox__text {
    font-size: @font-size-quaternary;
  }
}

@media @desktop-width {
  .field-checkbox__items {
    width: 700px;
  }

  .field-checkbox__title {
    width: 115px;
  }
}
