.field-radio {
  display: flex;
  flex-wrap: wrap;
  font-size: @font-size-tertiary;
  color: @color-secondary;
  font-weight: 700;
}

.field-radio__title {
  text-transform: uppercase;
  color: #62d1ba;
}

.field-radio__items {
  display: flex;
  flex-wrap: wrap;
  padding-left: 60px;
}

.field-radio__input {
  display: none;
}

.field-radio__item  {
  padding-left: 60px;
}

@media @tablet-width {
  .field-radio {
    display: flex;
    justify-content: space-between;
  }
  
  .field-radio__items {
    width: 500px;
  } 
}


@media @desktop-width {
  .field-radio__items {
    width: 700px;
  }

}