.modal {
  position: fixed;
  top: 30%;
  z-index: 30;
  display: none;
  
  font-size: @h2-font-size;
  line-height: @line-height-main;
}

.modal__wrapper {
  width: 320px;
  height: 400px;
  margin: 0 auto;
  padding: 0 30px;
}

.modal--show {
  display: block;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;

  display: none;

  width: 100%;
  height: 100%;

  background: rgb(255, 255, 255);
  opacity: 0.9;
}

.modal__overlay--show {
  display: block;
}