.order-form__wrapper {
  
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}

.order-form__desc {
  margin: 0;
}

@media @tablet-width {
  .order-form__wrapper {
    width: 768px;
    
  }
  
  .order-form__desc {
    margin-bottom: 60px;
    padding: 0 50px;
  }
}

@media @desktop-width {
  .order-form__wrapper {
    width: 1150px;
    padding: 0;
  }
  
  .order-form__desc {
    padding: 0 225px;
  }
}