.popup {
  position: fixed;
  top: 30%;
  left: 50%;
  z-index: 30;
  display: none;

  font-size: @h2-font-size;
  line-height: @line-height-main;

  border: 1px solid #c7c7c7;
  transform: translateX(-50%);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}

.popup--show {
  display: block;
}

.popup__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  width: 320px;
  height: 306px;
  padding: 30px;
}

.popup__title {
  width: 162px;
  margin: 0;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

.popup__form  {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.popup__field-radio {
  flex-grow: 1;
}

.popup__field-radio-title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 15px;
}

.popup__field-radio-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.popup__field-radio-input {
  display: none;
}

.popup__field-radio-input:checked + .popup__field-radio-text {
  border: 2px solid #62d1ba;
}

.popup__field-radio-text {
  display: block;
  width: 78px;
  padding: 15px 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  text-align: center;
  border: 2px solid rgba(68, 68, 68, 0.1);
  cursor: pointer;
  text-transform: uppercase;

  &:hover {
    border-color: rgba(68, 68, 68, 0.3);
  }
}

.popup__btn {
  width: 100%;
  margin-top: auto;
}

.popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  display: none;
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: 0.9;
}
.popup__overlay--show {
  display: block;
}

@media @tablet-width {
  .popup__wrapper {
    width: 566px;
    height: 336px;
    padding: 46px 106px;
  }

  .popup__title {
    width: 100%;
    font-size: 30px;
    line-height: 57px;
  }

  .popup__field-radio-title {
    font-size: 17px;
  }

  .popup__field-radio-text {
    width: 108px;
  }
}
