.reviews {
  margin-bottom: 86px;

  color: @color-main;
  font-size: @font-size-main;
  line-height: @line-height-main;
}

.reviews__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 35px;
  font-size: 25px;
}

.reviews__slider-wrapper {
  margin-bottom: 37px;
}

.reviews__list {
  margin-bottom: 34px;
}

.reviews__item {
  margin: 0;
}

.reviews__author-name {
  display: block;

  font-weight: 700;
}

.reviews__author-name,
.reviews__author-link {
  font-style: normal;
}

.reviews__author-link {
  margin-bottom: 20px;
}

.reviews__btn {
  width: 100%;
}

@media @tablet-width {
  .reviews {
    margin-bottom: 120px;
  }

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    padding: 75px 50px;
    background-image: url('../img/review@1x.jpg');
    background-repeat: no-repeat;
  }

  .reviews__slider-wrapper,
  .reviews__list,
  .reviews__author-link{
    margin-bottom: 0;
  }

  .reviews__btn {
    order: -1;
    margin: 0;
    margin-left: auto;
    width: 175px;
  }

  .reviews__title {
    order: -1;
    margin-bottom: 50px;

    font-size: @h2-font-size-m;
    line-height: @line-height-main-m;
  }

  .reviews__text {
    margin-bottom: 50px;
    font-size: @font-size-main-m;
  }

  @media @retina {
    .reviews_wrapper {
      background-image: url('../img/review@2x.jpg');
      background-size: 350px auto;
    }
  }
}

@media @desktop-width {
  .reviews {
    margin-bottom: 160px;
  }

  .reviews__wrapper {
    width: 1050px;
    padding: 75px 0 85px 175px;
  }

  .reviews__slider-wrapper {
    width: 780px;
  }

  .reviews__text {
    margin-bottom: 35px;
  }
}
