.social-link {
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;

  border: 3px solid red;
  background-repeat: no-repeat;
}

.social-link--ig {
  background-image: url('../img/icon-insta.svg');
  background-position-y: 5px;
}

.social-link--fb {
  background-image: url('../img/icon-fb.svg');
}

.social-link--tw {
  background-image: url('../img/icon-twitter.svg');
  background-position-y: 5px;
}
