.social-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.social-link {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin-right: 8px;
  border: 3px solid red;
}