.table {
  width: 100%;

  font-size: @font-size-main;
  line-height: @line-height-tertiary;
  border-collapse: collapse;
}

.table__row {
  vertical-align: top;
}

.table__row--border {
  border-bottom: 1px solid @color-main;
}

.table__col {
  padding: 10px 0;
}

.table__col--1 {
  min-width: 48px;
}

.table__col--2 {
  max-width: 230px;
  padding-left: 28px;
}