.week-offer {
  margin-bottom: 35px;

  color: #444444;
  font-size: @font-size-main;
  line-height: @line-height-secondary;
}

.week-offer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.week-offer__heading {
  margin-bottom: 22px;
}

.week-offer__title {
  margin: 0;

  font-size: @h2-font-size;
  line-height: @line-height-main;
}

.week-offer__subtitle {
  color: #63d1bb;

  font-weight: 700;
  font-size: @font-size-tertiary;
  line-height: @line-height-tertiary;
  text-transform: uppercase;
}

.week-offer__desc {
  margin: 0;
  margin-bottom: 15px;
}

.week-offer__table {
  margin-bottom: 30px;
}

.week-offer__img {
  margin-bottom: 15px;
}

.week-offer__price {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
  font-size: @font-size-tertiary;
  font-weight: 700;
}

.week-offer__btn {
  width: 100%;
}

@media @tablet-width {
  .week-offer {
    margin-bottom: 50px;
  }

  .week-offer__wrapper {
    width: 768px;
    padding: 0 50px;
  }

  .week-offer__heading {
    display: flex;
    flex-grow: 1;
  }

  .week-offer__title {
    flex-grow: 1;

    font-size: @h2-font-size-m;
    line-height: @line-height-main-m;
  }

  .week-offer__subtitle {
    align-self: flex-end;
    width: 80px;

    text-align: center;
    font-size: @font-size-main-m;
    line-height: 17px;
  }

  .week-offer__info,
  .week-offer__buy {
    width: 295px;
  }

  .week-offer__info {
    float: left;
    margin-bottom: 55px;
  }

  .week-offer__desc {
    margin-bottom: 40px;

    font-size: @font-size-main-m;
    line-height: @line-height-main;
  }

  .week-offer__img {
    margin-bottom: 0;
    float: right;
    width: 334px;
    height: 405px;
  }

  .week-offer__price {
    margin-top: auto;

    font-size: @font-size-tertiary-m;
    line-height: @line-height-secondary;
  }
}

@media @desktop-width {
  .week-offer {
    margin-bottom: 70px;
  }

  .week-offer__wrapper {
    width: 1150px;
    padding: 0 50px;
  }

  .week-offer__heading {
    flex-direction: row-reverse;
    margin-left: 50px;
  }

  .week-offer__title {
    font-size: @h2-font-size-l;
    line-height: @line-height-main-l;
  }

  .week-offer__subtitle {
    align-self: center;
    margin-right: 39px;
  }
  .week-offer__info,
  .week-offer__buy  {
    margin-left: 175px;
  }

  .week-offer__info {
    margin-bottom: 110px;
  }

  .week-offer__price {
    margin-bottom: 35px;
  }

  .week-offer__img {
    width: 530px;
    height: 640px;

    margin-top: -165px;
  }

  .week-offer__desc {
    margin-bottom: 50px;
  }
}
